<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Sistema &Oacute;ptica - Estado de P&eacuterdidas y Gan&aacutencias</title>
	<!-- Loading Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../static/css/flat-ui.css" rel="stylesheet">
	<style>
	body{
		text-align:center; 
		margin: auto; 
		background-color:rgb(225,225,225);
	}
	table{
		width: 100%;
		border: 0;
		border-spacing:90px 20px;
	}
	thead{
		display:table-header-group;
		background-color: #34495e;
		color: #ffffff;
	}
	tbody{
		font-size: 100%;
		text-align: center;
	}
	td{
		border: solid 1px gray;
	}

	.article{
		-webkit-box-shadow: rgba(0,0,0,.7) 5px 5px 15px;
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		width:800px;
		padding-top:50px; 
		background-color:white; 
		padding: 20px;
	}
	.btn-nuevo{
		width: 97%;
		margin: 0 10px 5px 0;
	}
	
	#pop-up {
			font-size: 33px;
			text-align:center;
            display: none;
            width: auto;
            height:auto;
            position:absolute;
            top:45%;
            left:40%;
            margin:-50px 0 0 -100px;
            background-color: rgb(251,251,251);
            border-radius: 10px;
            border: solid gray 5px;
            padding: 10px;
     }
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		//calcula el total de egresos
		function loadEgresos(){
			t_egresos = document.getElementById("items1");
			var lenght = 0;
	
			if(t_egresos){
			
				
				sum = 0;
				{% for egreso in  l_egresos %}
					tRow = document.createElement('tr');
					val_egreso={{egreso.valor_total}};
					tRow.innerHTML = "<td>factura: {{egreso.factura}}</td><td>$"+val_egreso+"</td>";
					t_egresos.appendChild(tRow);
					lenght++;
					sum = (sum + val_egreso);  
				{% endfor %}
				document.getElementById('egresos_total').value = "$"+sum;
			}
		}
		
		//calcula el total de ingresos
		function loadIngresos(){
			t_ingresos = document.getElementById("items0");
			var lenght = 0;
			
			if(t_ingresos){
				var sum = 0;
				tRow = document.createElement('tr');
				
				{% for ingreso in  l_ingresos %}
					tRow = document.createElement('tr');
					var valor_total_unitario = {{ingreso.precio_venta_unitario}}*{{ingreso.cantidad}};
					tRow.innerHTML = "<td>{{ingreso.item.nombre}}</td><td>$"+valor_total_unitario+"</td>";
					t_ingresos.appendChild(tRow);
					lenght++;
					sum = (sum + valor_total_unitario); 		    
				{% endfor %}
					document.getElementById('ingresos_total').value = "$"+sum;
			}
		}
		
		//calcula la utilidad neta
		function restar(){
			var total_ingresos =document.getElementById("ingresos_total").value.split('$')[1];
			var total_egresos =document.getElementById("egresos_total").value.split('$')[1];
			total = total_ingresos-total_egresos
			document.getElementById('rentabilida_neta').value = '$'+total;
		}
	</script>
	
</head>
	
<body onload="loadEgresos();loadIngresos();restar();">
	<div id="page" class="container article" id="wrap">
		<div class="search-bar" style="width: auto; text-align: right;">
		
		<form action="" method="post" style="padding-bottom:30px;">
			{% csrf_token %}
			<a class="btn btn-primary" href="../index/#contable" style="float: left;"><span class="fui-arrow-left"></span>Inicio</a>
	    </form>
		<br>
		<h3>Estado Perdidas y Ganancias</h3>
		<br>
		<div class="conatiner">
			<table>
				<thead>
					<tr>
						<th>Ingresos</th><th>Valor</th>
					</tr>
				</thead>
				<tbody id="items0">
				</tbody>
				
			</table>
			
			
			<table id="sum_ingresos">
				<tbody id="ingresos">
				<tr>
                     <td>Total de Ingresos</td>
                     <td><input type="text" id="ingresos_total" value="" name="total" /></td>
                </tr>
				</tbody>
			
				
			</table>
		
		<div class="conatiner">
		
			<table>
				<thead>
					<tr>
						<th>Egresos</th><th>Valor</th>
					</tr>
				</thead>
				<tbody id="items1">
				</tbody>
				
			</table>
		
			<table id="sum_egresos">
				<tbody id="egresos">
				<tr>
                     <td>Total de Egresos</td>
                     <td><input type="text" id="egresos_total" value="" name="total" /></td>
                </tr>
				</tbody>
			
				
			</table>
		</div>
	
		<div class="conatiner">
			<table>
				<thead>
					<tr>
						<th>Rentabilidad Neta</th><th></th><th id="rentabilidad"></th>
					</tr>
				</thead>
				<tbody>
				   		<td><input type="text" id="rentabilida_neta" value="" name="total" /></td>
				</tbody>
				
			</table>
		</div>
</body>
</html>