<!DOCTYPE>
<html>
<head>
	<title>Sistema &Oacute;ptica - Gastos</title>
	<!-- Loading Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../static/css/flat-ui.css" rel="stylesheet"></head>
	<style>
	body{
		text-align:center; 
		margin: auto; 
		background-color:rgb(225,225,225);
	}
	table{
		width: 100%;
		border: solid 2px;
		border-color: #34495e;
	}
	thead{
		display:table-header-group;
		background-color: #34495e;
		color: #ffffff;
	}
	tbody{
		font-size: 100%;
		text-align: center;
	}
	td{
		border: solid 1px gray;
	}

	.article{
		-webkit-box-shadow: rgba(0,0,0,.7) 5px 5px 15px;
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		width:800px;
		padding-top:50px; 
		background-color:white; 
		padding: 20px;
	}
	.btn-nuevo{
		width: 97%;
		margin: 0 10px 5px 0;
	}
	
	#pop-up {
			font-size: 33px;
			text-align:center;
            display: none;
            width: auto;
            height:auto;
            position:absolute;
            top:45%;
            left:40%;
            margin:-50px 0 0 -100px;
            background-color: rgb(251,251,251);
            border-radius: 10px;
            border: solid gray 5px;
            padding: 10px;
     }
	</style>
	
	<script type="text/javascript">
        function mostrarPopup(id) {
                document.cookie = "popupillo=false";
                document.getElementById("pop-up").style.display = "block";
            
            document.getElementById("btn-eliminar").setAttribute("href","/eliminarGasto/?q="+id);
        }

        function ocultarPopup() {
            document.getElementById("pop-up").style.display = "none";
        }
        	
	function loadItems(){
		items = document.getElementById("items");
		var lenght = 0;

		if(items){
			{% for gastos in l_gastos %}
				tRow = document.createElement('tr');
				btnEdit = "<a class=\"btn btn-primary\" href=\"\/editarGasto\/?q={{gastos.id}}\" style=\"font-size: 10px; width:100%; height: 40px; padding:0;\"><span class=\"fui-new\"></span><br>Editar</a>";
				btnElim = "<a class=\"btn btn-danger\" href=\"#\" onclick=\"mostrarPopup({{gastos.id}})\" style=\"font-size: 10px; height: 40px; padding:0;\"><span class=\"fui-cross\"></span>Eliminar</a>";
				//<!--href=\"\/eliminarGastos\/?q={{gastos.id}}\"-->
				//tRow.innerHTML = "<td>A"+((i/10>=1)?"0"+i:"00"+i)+"TB</td><td>Item"+i+"</td><td>Detalle"+i+"</td><td>$"+i+",00</td><td>"+i+"</td><td width=\"50\">"+btnEdit+btnElim+"</td>";
				tRow.innerHTML = "<td>{{gastos.concepto}}</td><td>${{gastos.valor_gasto}}</td><td>{{gastos.fecha_gasto}}</td><td>{{gastos.beneficiario}}</td><td>{{gastos.factura}}</td><td width=\"50\">"+btnEdit+btnElim+"</td>";
				items.appendChild(tRow);
				lenght++;			    
			{% endfor %}

			document.getElementById('wrap').style('width',lenght*100);
		}
	}
	</script>
	
<body onload="loadItems();">
	<a style="display: block;
						text-decoration: none;
						width: 70px;
						height: 20px;
						background-color: khaki;
						float: right;
						border-radius: 10px;
						border: 2px solid;
						margin-right: 10px;" href="
			{% if user.is_authenticated %}
			    /logout">Logout</a>
		    {% else %}
		    	/login">Login</a>
		    {% endif %}
	<div id="page" class="container article" id="wrap">
		<div class="search-bar" style="width: auto; text-align: right;">
		{% if error %}
		    <p style="color: red;">No existen clientes con ese criterio</p>
		{% endif %}
		
		<form action="" method="post" style="padding-bottom:30;">
			{% csrf_token %}
			<a class="btn btn-primary" href="../index/" style="float: left;"><span class="fui-arrow-left"></span>Inicio</a>
	          <!--<input type="text" name="query" value="{{ query }}" placeholder="Buscar" class="span3" />
	        <a class="btn btn-primary" href="/busquedaClientes/"><span class="fui-search"></span>Buscar</a>-->
	    </form>
	    
	    <!--{% block buscar%}{% endblock%}
	    <form action="" method="post">
			{% csrf_token %}    
		    	<div class="field">
		            {{ form.query.errors }}
		            <label for="id_query">Buscar:</label>
		            {{ form.query }}
		        </div>
		        <input type="submit" class="btn btn-primary" value="Buscar">
		</form>-->
		<br>
        <a class="btn btn-primary btn-nuevo" href="../nuevoGasto/"><span class="fui-plus"></span> Nuevo Gasto</a>
        <br>
		<div class="conatiner">
			<table>
				<thead>
					<tr>
						<th>Concepto</th><th></th><th>Valor</th><th>Fecha</th><th>Beneficiario</th><th># Factura</th>
					</tr>
				</thead>
				<tbody id="items">
				</tbody>
				
			</table>
		</div>
	</div>

		<div id="pop-up">
			Desea Eliminar este Gasto
			<hr/>
            <div style="background-color:white;">
			    <a class="btn btn-large btn-success" id="btn-eliminar" href="#">Si</a>
			    <a class="btn btn-large btn-primary" href="#" onclick="ocultarPopup();">No</a>
		    </div>
        </div>
</body>
</html>