<!DOCTYPE>
<html>
<head>
	<title>Sistema &Oacute;ptica - Inventario</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Loading Bootstrap -->
    <link href="../static/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../static/css/flat-ui.css" rel="stylesheet"></head>
	<style>
	body{
		text-align:center; 
		margin: auto; 
		background-color:rgb(225,225,225);
	}
	table{
		width: 100%;
		border: solid 2px;
		border-color: #34495e;
	}
	thead{
		display:table-header-group;
		background-color: #34495e;
		color: #ffffff;
	}
	tbody{
		font-size: 100%;
		text-align: center;
	}
	td{
		border: solid 1px gray;
	}

	.article{
		-webkit-box-shadow: rgba(0,0,0,.7) 5px 5px 15px;
		-moz-box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		box-shadow: 5px 5px 10px rgba(0,0,0,.7);
		width:800px;
		padding-top:50px; 
		background-color:white; 
		padding: 20px;
	}
	.btn-nuevo{
		width: 97%;
		margin: 0 10px 5px 0;
	}
	</style>
	<script type="text/javascript">
	{% if None != mensaje %}mostrarMensaje("{{mensaje}}");{% endif %}
	var ajaxRequest;  // The variable that makes Ajax possible!
	function loadOrdenCompra(){
		detalles = document.getElementById("detail");
		var lenght = 100;

		if(detalles){
			{% for detalle in lista %}
				tRow = document.createElement('tr');
				btnEdit = "<a class=\"btn btn-primary\" href=\"\/editarDetalleCompra?q={{detalle.id}}\" style=\"font-size: 10px; width:100%; height: 40px; padding:0;\"><span class=\"fui-new\"></span><br>Editar</a>";
				btnElim = "<a class=\"btn btn-danger\" href=\"javascript:void(0)\" onclick=\"eliminarOrdenCompra('{{detalle.id}}');\" style=\"font-size: 10px; height: 40px; padding:0;\"><span class=\"fui-cross\"></span>Eliminar</a>";
				tRow.innerHTML = "<td>{{detalle.item.codigo}}</td><td>{{detalle.item}}</td><td>{{detalle.cantidad}}</td><td>{{detalle.valor_unitario}}</td>"+"<td width=\"50\">"+btnEdit+btnElim+"</td>";
				detalles.appendChild(tRow);
				lenght++;			    
			{% endfor %}
		}
	}
	
	function eliminarItem(id){
		ajaxFunction();
		ajaxRequest.onreadystatechange = function(){
		   if(ajaxRequest.readyState == 4){
		   	  mostrarMensaje(ajaxRequest.responseText);
		   }
		}
		ajaxRequest.open("GET", "/eliminarDetalleCompra?q=" + id, false);
 		ajaxRequest.send(null);
	}
	
	function ajaxFunction(){
	 try{
	   // Opera 8.0+, Firefox, Safari
	   ajaxRequest = new XMLHttpRequest();
	 }catch (e){
	   // Internet Explorer Browsers
	   try{
	      ajaxRequest = new ActiveXObject("Msxml2.XMLHTTP");
	   }catch (e) {
	      ajaxRequest = new ActiveXObject("Microsoft.XMLHTTP");
	   }
	 }
	}
	
	function mostrarMensaje(string){
		alert(string);
		//document.location.href = "/ordenesCompra/";
	}

	</script>
<body onload="loadOrdenCompra();">
	<div class="container article" id="wrap">
		<div class="search-bar" style="width: auto; text-align: right;">
		<a class="btn btn-primary" href="../ordenesCompra/" style="float: left;"><span class="fui-arrow-left"></span>Ver Ordenes de Compra</a>
		<form action="" method="get">
	          <input name="string_search" type="text" value="{{string_busqueda}}" placeholder="Buscar" class="span3" />
	          <input class="btn btn-primary" type="submit" value="Buscar">
		</form>
		</div>
		<br>
        <a class="btn btn-primary btn-nuevo" href="../nuevoDetalleCompra?orden_id={{orden_id}}"><span class="fui-plus"></span> Agregar item a la compra</a>
        <br>
		<div class="conatiner">
			<table>
				<thead>
					<tr>
						<th>Codigo</th><th>Item</th><th>Cantidad</th><th>Valor Unitario</th>
					</tr>
				</thead>
				<tbody id="detail">
				</tbody>
			</table>
		</div>
	</div>
</body>